auth,authpriv.*			/var/log/auth.log
*.*;auth,authpriv.none		-/var/log/syslog
kern.*				-/var/log/kern.log
mail.*				-/var/log/mail.log
mail.err			/var/log/mail.err
*.emerg				:omusrmsg:*

#custom_paths#

*.*  action(type="omfwd" target="#siem_ip#" port="#siem_port#" protocol="tcp" action.resumeRetryCount="100" queue.type="linkedList" queue.size="10000")